# example-naver-map

./: README.md
NaverMap/: build.gradle  settings.gradle
NaverMap/app/: build.gradle
NaverMap/app/src/androidTest/java/com/khb/navermap/: ExampleInstrumentedTest.kt
NaverMap/app/src/main/: AndroidManifest.xml
NaverMap/app/src/main/java/com/khb/navermap/: BaseDemoActivity.kt  MainActivity.kt  MapHelper.kt  MarkerItem.kt  StringKeySet.kt
NaverMap/app/src/main/res/layout/: activity_main.xml
NaverMap/app/src/test/java/com/khb/navermap/: ExampleUnitTest.kt
NaverMap/gradle/wrapper/: gradle-wrapper.properties
diary/: 200916.md
